
#spring.datasource.url=jdbc:sqlserver://GDJNTE802;databaseName=regcomputers;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=regcomputers;
spring.datasource.username=oso
spring.datasource.password=secret
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.maxLifeTime = 10000

spring.data.web.pageable.max-page-size= 1000000 
#1,000,000


spring.datasource.initialization-mode=never

server.forward-headers-strategy = NATIVE

#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

#CLIENT_SECRET= management
app.CLIENT_SECRET=$2y$12$b.T4ziYVypUragaKazltX.HvK8ICFNr2yjU18K8JzhURNoLeKTWoC
app.CLIENT_ID=user-management
app.signInKey=management